# spring-boot-mybatis

./: pom.xml
src/main/: application.yml
src/main/java/com/test/springboot/: application.java
src/main/java/com/test/springboot/controller/: UserController.java
